{
  "name": "react-project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "latest",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "latest",
    "gulp-webserver": "^0.9.1",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-stream": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeazy22/react-project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpeazy22/react-project1/issues"
  },
  "homepage": "https://github.com/jpeazy22/react-project1#readme"
}
